"Rule: ocaml: ml & cmi -> cmo (%=moremath )": "\229\209\016 \250\215j\181A\147\0221\n\253\"G"
"Resource: /Users/ryanlefkowitz/Programming/OCaml/RLOCPT/moremath.mli": "\244\172.\237\138'\169\241Sv\240\139\138\249\166\217"
"Rule: ocaml: mli -> cmi (%=vec3 )": "zi1\138\232\198r1\143,\150\030\253\189g["
"Rule: ocaml: mli -> cmi (%=moremath )": "-\187|\196E\222ikK\2357\130I]j+"
"Resource: /Users/ryanlefkowitz/Programming/OCaml/RLOCPT/vec3.mli": "\249\163Y\191!\225\207+\249\145\189\130\153\180\255l"
"Rule: ocaml dependencies mli (%=vec3 )": "\t\200\163K=\181w{9,\232\158\255\181\190\004"
"Resource: /Users/ryanlefkowitz/Programming/OCaml/RLOCPT/moremath.ml": "\247\131\147\177\242\255@\16121\183b\140)\226M"
"Rule: ocaml dependencies ml (%=moremath )": "\017\152W\161\178D\152\007]\017\028\220\148\141a\165"
"Resource: /Users/ryanlefkowitz/Programming/OCaml/RLOCPT/material.mli": "^\184\n0\254\133\246\175#\151{\213\197(\153\003"
"Rule: ocaml dependencies ml (%=vec3 )": "o\237\237\237\1804E\012Y{\147\251h\201\021\198"
"Resource: /Users/ryanlefkowitz/Programming/OCaml/RLOCPT/vec3.ml": "U\178#\2318\1977ySC\225\012\164OL\007"
"Rule: ocaml: ml & cmi -> cmo (%=vec3 )": "\128gF\235J\007u\219\238\r\000\2208\131iW"
"Rule: ocaml dependencies mli (%=moremath )": "\213\208\181\023y\221\141\188\158Z6\240\031\200\136\214"
